# TitleSoft

./: README.md  TablasTesting.xlsx  TitulosPropiosUCLM2022 (3).vpp  TitulosPropiosUCLM2022.vpp
TitulosPropiosUCLM/: .classpath  .project  pom.xml
TitulosPropiosUCLM/BBDDSQL/: DataBase.mwb  DataBase.sql
TitulosPropiosUCLM/BaseDeDatos/: db.lck  service.properties
TitulosPropiosUCLM/BaseDeDatos/log/: log.ctrl  logmirror.ctrl
TitulosPropiosUCLM/GestorBD/: service.properties
TitulosPropiosUCLM/GestorBD/log/: log.ctrl
TitulosPropiosUCLM/src/: iso_ii_baseDatos.sql  module-info.java
TitulosPropiosUCLM/src/Testing/: GestorCentroTest.java  GestorConsultasTest.java  GestorMatriculacionTest.java
TitulosPropiosUCLM/src/negocio/controllers/: GestorCentro.java  GestorConsultas.java  GestorConsultasTest.java  GestorEstudiante.java  GestorMateria.java  GestorMatriculacion.java  GestorProfesor.java  GestorProfesorUCLM.java  GestorPropuestasCursos.java  GestorUsuarios.java
TitulosPropiosUCLM/src/negocio/entities/: CategoriaProfesor.java  Centro.java  CursoPropio.java  EstadoCurso.java  Estudiante.java  Materia.java  Matricula.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java  TipoUsuario.java  Usuario.java
TitulosPropiosUCLM/src/persistencia/: AbstractEntityDAO.java  CentroDAO.java  ConstantesBD.java  CursoPropioDAO.java  EstudianteDAO.java  GestorBD.java  GestorBaseDeDatos.java  MateriaDAO.java  MatriculaDAO.java  ProfesorDAO.java  ProfesorUCLMDAO.java  UsuarioDAO.java  iso_ii_baseDatos.sql
TitulosPropiosUCLM/src/presentacion/: MainTesting.java  Main_testing.java  PantallaDireccionCursos.java  PantallaEmpleadosVicerrectorado.java  PantallaJefeGabineteVicerrectorado.java  PantallaLogin.java  PantallaMatriculacion.java
TitulosPropiosUCLM/src/testing/: GestorCentroTest.java  GestorConsultasTest.java  GestorMateriaTest.java  GestorMatriculacionTest.java  GestorProfesorTest.java  GestorPropuestasCursosTest.java  GestorUsuariosTest.java
practicas/: .project  pom.xml
practicas/src/negocio/controllers/: GestorConsultas.java
practicas/src/negocio/entities/: Materia.java  Matricula.java  ProfesorUCLM.java
practicas/src/persistencia/: AbstractEntityDAO.java  CursoPropioDAO.java
practicas/src/src/negocio/controllers/: GestorConsultas.java  GestorMatriculacion.java  GestorPropuestasCursos.java
practicas/src/src/negocio/entities/: CategoriaProfesor.java  Centro.java  CursoPropio.java  EstadoCurso.java  Estudiante.java  Materia.java  Matricula.java  ModoPago.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java  TipoCurso.java
practicas/src/src/persistencia/: AbstractEntityDAO.java  CursoPropioDAO.java  GestorBD.java
practicas/src/src/presentacion/: PantallaDireccionCursos.java  PantallaEmpleadosVicerrectorado.java  PantallaJefeGabineteVicerrectorado.java  PantallaLogin.java  PantallaMatriculacion.java
