<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TitulosPropiosUCLM</groupId>
  <artifactId>tls4</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <name>Titesoft</name>
<dependencies>
  <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.19.0</version>
  </dependency>
  <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
  	<version>2.19.0</version>
  </dependency>
  <dependency>
 	<groupId>org.apache.commons</groupId>
   	<artifactId>commons-configuration2</artifactId>
   	<version>2.8.0</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.derby</groupId>
  	<artifactId>derby</artifactId>
  	<version>10.14.2.0</version>
	<scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-launcher</artifactId>
    <version>1.9.0-RC1</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
  </dependency>
</dependencies>

<build>
  <sourceDirectory>src</sourceDirectory>
  <plugins>
	<plugin>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.8.1</version>
	  <configuration>
        <release>17</release>
      </configuration>
	</plugin>
	<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-site-plugin</artifactId>
<version>3.9.1</version>
</plugin>
  </plugins>
</build>
<reporting>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-project-info-reports-plugin</artifactId>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-report-plugin</artifactId>
<version>3.0.0-M5</version>
<configuration>
<skipEmptyReport>false</skipEmptyReport>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jxr-plugin</artifactId>
<version>3.0.0</version>
</plugin>
<plugin>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<version>0.8.6</version>
<reportSets>
<reportSet>
<reports>
<report>report</report>
</reports>
</reportSet>
</reportSets>
</plugin>
</plugins>
</reporting>
<properties>
  <sonar.projectkey>SONAR_TOKEN</sonar.projectkey>
  <sonar.organization>titlesoft</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <sonar.login>8836f9f2d8485fe7275255d3b391b4823ec0c9e9</sonar.login>
</properties>

</project>
